# logback-crashlytics

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/allogy/android/logback/: CrashlyticsAppender.java
src/main/res/values/: strings.xml
